# spring-boot-demo

./: .gitignore
pom/: pom.xml
spring-boot-01-quickstart/: README.md  pom.xml
spring-boot-01-quickstart/src/main/java/com/naive/: SpringBoot01QuickstartApplication.java
spring-boot-01-quickstart/src/main/java/com/naive/controller/: MysqlController.java
spring-boot-01-quickstart/src/main/java/com/naive/prop/: MysqlProperties.java
spring-boot-01-quickstart/src/main/resources/: application.yml  mysql.properties
spring-boot-02-knife/: pom.xml
spring-boot-02-knife/src/main/java/com/naive/knife/: SpringBoot02KnifeApplication.java
spring-boot-02-knife/src/main/java/com/naive/knife/config/: Knife4jConfiguration.java
spring-boot-02-knife/src/main/java/com/naive/knife/controller/: IndexController.java
spring-boot-02-knife/src/main/resources/: application.yml
spring-boot-03-log/: pom.xml
spring-boot-03-log/spring-boot-03-log-logback/: pom.xml
spring-boot-03-log/spring-boot-03-log-logback/src/main/java/com/naive/log/: SpringBoot03LogLogbackApplication.java
spring-boot-03-log/spring-boot-03-log-logback/src/main/java/com/naive/log/controller/: LogsController.java
spring-boot-03-log/spring-boot-03-log-logback/src/main/java/com/naive/log/util/: LoggingUtil.java
spring-boot-03-log/spring-boot-03-log-logback/src/main/resources/: application.yml  logback.xml
spring-boot-03-log/spring-boot-03-log-logback/src/test/java/com/naive/log/: SpringBoot03LogLogbackApplicationTests.java
spring-boot-03-log/spring-boot-03-log-logback02/: pom.xml
spring-boot-03-log/spring-boot-03-log-logback02/src/main/java/com/naive/log/: SpringBoot03LogLogback02Application.java
spring-boot-03-log/spring-boot-03-log-logback02/src/main/java/com/naive/log/util/: LoggingUtil.java
spring-boot-03-log/spring-boot-03-log-logback02/src/main/resources/: application.yml  logback-spring.xml
spring-boot-03-log/spring-boot-03-log-logback02/src/test/java/com/naive/log/: SpringBoot03LogLogback02ApplicationTests.java
spring-boot-04-global/: pom.xml
spring-boot-04-global/src/main/java/com/naive/global/: SpringBoot04GlobalApplication.java
spring-boot-04-global/src/main/java/com/naive/global/controller/: IndexController.java
spring-boot-04-global/src/main/java/com/naive/global/global/: ExceptionAdvice.java  ResponseAdvice.java  Result.java  ResultCode.java
spring-boot-04-global/src/main/resources/: application.yml
spring-boot-04-global/src/test/java/com/naive/global/: SpringBoot04GlobalApplicationTests.java
spring-boot-05-mail/: pom.xml
spring-boot-05-mail/src/main/java/com/naive/mail/: SpringBoot05MailApplication.java
spring-boot-05-mail/src/main/java/com/naive/mail/util/: MailClient.java
spring-boot-05-mail/src/main/resources/: application.yml
spring-boot-05-mail/src/main/resources/conf/: mail.properties
spring-boot-05-mail/src/test/java/com/naive/mail/: SpringBoot05MailApplicationTests.java
spring-boot-06-mybatis/: pom.xml
spring-boot-06-mybatis/src/main/java/com/naive/mybatis/: SpringBoot06MybatisApplication.java
spring-boot-06-mybatis/src/main/java/com/naive/mybatis/config/: MybatisConfig.java
spring-boot-06-mybatis/src/main/java/com/naive/mybatis/controller/: UserController.java
spring-boot-06-mybatis/src/main/java/com/naive/mybatis/mapper/: UserMapper.java
spring-boot-06-mybatis/src/main/java/com/naive/mybatis/model/: User.java
spring-boot-06-mybatis/src/main/java/com/naive/mybatis/service/: UserService.java
spring-boot-06-mybatis/src/main/resources/: application-dev.yml  application.yml
spring-boot-06-mybatis/src/main/resources/mappers/: UserMapper.xml
spring-boot-06-mybatis/src/test/java/com/naive/mybatis/: SpringBoot06MybatisApplicationTests.java
spring-boot-07-druid/: pom.xml
spring-boot-07-druid/src/main/java/com/naive/druid/: SpringBoot07DruidApplication.java
spring-boot-07-druid/src/main/java/com/naive/druid/conf/: DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java
spring-boot-07-druid/src/main/java/com/naive/druid/controller/: UserController.java
spring-boot-07-druid/src/main/java/com/naive/druid/mapper/: UserMapper.java
spring-boot-07-druid/src/main/java/com/naive/druid/model/: User.java
spring-boot-07-druid/src/main/java/com/naive/druid/service/: UserService.java
spring-boot-07-druid/src/main/resources/: application-dev.yml  application.yml
spring-boot-07-druid/src/main/resources/mappers/: UserMapper.xml
spring-boot-07-druid/src/test/java/com/naive/druid/: SpringBoot07DruidApplicationTests.java
thinkjava/: pom.xml
thinkjava/src/main/java/com/naive/thinkjava/proxy/: DynamicProxy.java
(+3 files in other folders)
