<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.naive</groupId>
    <artifactId>pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

   <modules>
       <module>../spring-boot-01-quickstart</module>
       <module>../spring-boot-02-knife</module>
       <module>../spring-boot-03-log/spring-boot-03-log-logback02</module>
       <module>../spring-boot-04-global</module>
       <module>../spring-boot-05-mail</module>
       <module>../spring-boot-06-mybatis</module>
   </modules>

</project>